@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Black.ttf);
}

:root{
    font-size: 32px;
    font-family: 'Roboto';
}

*{
    margin: 0;
    padding: 0;
}

div.main-container{
    font-size: 0.6rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.small {
    width: 24px;
    align-self: center;
    justify-self: end;
}

.big{
    width: 60px;
    height: 60px;
}
/*Header*/
div.header{
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    padding: 4px 30px ;
}

div.header > div {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

div.header div div{
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 4px;
}

div.header .first input[type="search"]{
    width: 400px;
    height: 24px;
    border-radius: 6px;
    background-color: #f1f5f9;
    border-color: #f1f5f9;

}

div.header .second button{
    padding: 8px 16px;
    background-color: #0284c7;
    color: white;
    border-radius: 16px;
    width: 70px;
    border-color: white;
    
}

div.header #wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

#wrap > :first-child{
    font-size: 0.4rem;
    font-weight: lighter;
}

/*side-bar style*/
div.side-bar{
    min-width: 250px;
    color: white;
    padding: 10px;
    grid-row: 1 / 4;
    background-color: #0284c7;
    display: grid;
    grid-template-rows: 60px 300px 120px;
    gap: 50px;
}

div.side-bar  a{
    color: white;
    text-decoration: none;
    align-self: center;
}

div.side-bar ul{
    display: grid;
    gap: 10px;
}

div.side-bar li{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}

div.dashboard-logo{
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    padding-top: 10px;
}

div.dashboard-logo figcaption{
    align-self: center;
}

div.dashboard-logo img{
    width: 40px;
    align-self: center;
    justify-self: end;
}

/*side bar is done*/


/*main content*/

/*1 project section*/
div.main-content{
    background-color: #f1f5f9;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(2 , 1fr);
    gap: 20px;
    padding: 25px 32px;
}

div.projects{
    padding: 4px;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects .project-items{
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.projects .item{
    display: grid;
    grid-template-rows: 30px 1fr 1fr;
    height: 200px;
    background-color: white;
    padding: 24px 16px;
    border-left: 10px solid orange;
    border-radius: 6px;
}

.item p, .content p ,.trend-wrap>:nth-child(2) {
    font-size: 0.5rem;
    font-weight: light;
    color: grey;
    font-family: sans-serif;
}

.item .section{
    display: flex;
    justify-content: end;
    gap: 16px;
    align-self: end;
}


/* 2. announcement section*/
div.anoun{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 4px;
}

div.anoun .content{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}

.anoun .content > div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/*3. trending section*/

div.trending{
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

div.trending .content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: white;
    border-radius: 6px;
    padding: 10px;
}

.trending .content div{
    padding: 3px;
    display: flex;
    justify-content: start;
    align-items: end;
}

.trend-wrap{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.trend-wrap > :first-child{
    font-size: 0.5rem;
    margin-right: auto;
}
